<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:clickable="false"
    android:weightSum="1">

    <Button
        android:id="@+id/btnDepartureDate"
        android:layout_width="271dp"
        android:layout_height="62dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/pick_stats" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        style="@style/Bubble.TextAppearance.Light" />

    <TimePicker
        style="@style/Widget.AppCompat.Spinner"
        android:id="@+id/timePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foregroundGravity="bottom"
        android:layout_weight="0.10"
        android:layout_gravity="bottom" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:entries="@array/Week_Day"
        android:spinnerMode="dropdown" />

</LinearLayout>