<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:id="@+id/stats_info_table"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:text="Route Length: " />
            <TextView android:id="@+id/tvRouteLength" />
        </TableRow>
        <TableRow>
            <TextView
                android:text="Prediction Accuracy: " />
            <TextView android:id="@+id/tvPredictionAccuracy" />
        </TableRow>

    </TableLayout>

    <!--<ListView-->
        <!--android:id="@android:id/list"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:background="@color/wallet_dim_foreground_inverse_disabled_holo_dark"-->
        <!--android:clickable="false"-->
        <!--style="@style/Base.TextAppearance.AppCompat.Body1"-->
        <!--android:stackFromBottom="false"-->
        <!--android:smoothScrollbar="true"-->
        <!--android:scrollingCache="true"-->
        <!--android:textFilterEnabled="false">-->
        <!--</ListView>-->

    <LinearLayout
        android:id="@+id/chart_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    </LinearLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/tableLayout"
            android:orientation="horizontal"
            android:padding="10dp">
        </TableLayout>
    </ScrollView>

</LinearLayout>