# routelandia-android

./: .gitignore  .travis.yml  README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
routelandia/: .gitignore  build.gradle  proguard-rules.pro
routelandia/src/androidTest/java/edu/pdx/its/portal/routelandia/: ApplicationTest.java
routelandia/src/debug/res/values/: google_maps_api.xml
routelandia/src/main/: AndroidManifest.xml
routelandia/src/main/java/edu/pdx/its/portal/routelandia/: AnimationProgressDialog.java  ApiFetcher.java  ApiPoster.java  AsyncResult.java  DatePickUp.java  DayPickSelectedListener.java  DownloadListofHighway.java  DownloadTask.java  ErrorPopup.java  FirstPage.java  Highway.java  HttpAsyncTask.java  JSONParser.java  ListStat.java  MapsActivity.java  ParserListofHighway.java  ParserTask.java  Station.java  TimePickSelectedListener.java  TimePickUp.java  TravelingInfo.java
routelandia/src/main/java/edu/pdx/its/portal/routelandia/entities/: APIEntity.java  APIException.java  APIPostWrapper.java  APIResultWrapper.java  ApiEntity.java  Highway.java  Station.java  TrafficStat.java  TravelingInfo.java
routelandia/src/main/res/drawable/: cell_shape.xml  start_button.xml
routelandia/src/main/res/layout/: activity_date_pick_up.xml  activity_first_page.xml  activity_maps.xml  activity_time_pick_up.xml  list_stats.xml
routelandia/src/main/res/menu/: maps.xml  menu_first_page.xml  menu_second_page.xml  menu_time_pick_up.xml
routelandia/src/main/res/values/: strings.xml  styles.xml
routelandia/src/main/res/values-v21/: color.xml
routelandia/src/release/res/values/: google_maps_api.xml
